#include "graph_list.h"
int main(){
  int ros1,cols1,ros2,cols2,ros3,cols3;
  char description1[EDGE_SET_ITEM_LEN],description2[EDGE_SET_ITEM_LEN],description3[EDGE_SET_ITEM_LEN];
  int ro1,col1;
  int ro2,col2;
  int ro3,col3;
  int exp1;
  EdgeList *edge_list,*edge_list1,*edge_list2;
  fscanf(stdin,"%d",&ros1);
  fscanf(stdin,"%d",&cols1);
  fscanf(stdin,"%s",description1);
  fscanf(stdin,"%d",&ros2);
  fscanf(stdin,"%d",&cols2);
  fscanf(stdin,"%s",description2);
  fscanf(stdin,"%d",&ros3);
  fscanf(stdin,"%d",&cols3);
  fscanf(stdin,"%s",description3);
  fscanf(stdin,"%d",&ro1);
  fscanf(stdin,"%d",&col1);
  fscanf(stdin,"%d",&ro2);
  fscanf(stdin,"%d",&col2);
  fscanf(stdin,"%d",&ro3);
  fscanf(stdin,"%d",&col3);
  fscanf(stdin,"%d",&exp1);
  edge_list = edge_list_make(ros3,cols3,description3);
  edge_list1 = edge_list_make(ros1,cols1,description1);
  edge_list2 = edge_list_make(ros2,cols2,description2);
  edge_list_on(edge_list1,ro1,col1);
  edge_list_on(edge_list2,ro2,col2);
  edge_list_on(edge_list2,ro3,col3);
  edge_list_intersect(edge_list,edge_list1,edge_list2);
  assert(edge_list_is_on(edge_list,ro1,col1)==EDGE_SET_GAIN);
  assert(edge_list_is_on(edge_list,ro3,col3)==EDGE_SET_FAIL);
  list_print(edge_list->table[ro1]);
  edge_list_destroy(&edge_list);
  edge_list_destroy(&edge_list1);
  edge_list_destroy(&edge_list2);
  return 0;
}
